uniqId=\uace0\uc720\ubc88\ud638
userTy=\uc0ac\uc6a9\uc790\uc720\ud615
userId=\uc0ac\uc6a9\uc790ID
userNm=\uc0ac\uc6a9\uc790\uba85
moblphonNo=\ud734\ub300\ud3f0\ubc88\ud638
orgnztId=\ubd80\uc11c
orgnztNm=\ubcf8\ubd80/\ubd80\uc11c
assetStart=\ub300\uc5ec\uc77c\uc790
assetEnd=\ubc18\ub0a9\uc77c\uc790
sttus=\uc0ac\uc6a9\uc790\uc0c1\ud0dc
sbscrbDe=\uac00\uc785\uc77c\uc790
grade=\uc9c1\uae09
authorCode=\uad8c\ud55c
id=\uc2e0\uccad\uc790
empUniqNum=\uc0ac\ubc88
reqGroup=\ubd84\ub958
prjId=\ud504\ub85c\uc81d\ud2b8\uba85
prjName=\ud504\ub85c\uc81d\ud2b8\uba85
place=\uc0ac\uc6a9\uc7a5\uc18c
reqDate=\uc2e0\uccad\uc77c
reqStatus=\uc0c1\ud0dc
largeCategory=\ub300\ubd84\ub958
middleCategory=\uc911\ubd84\ub958
assetName=\ud488\uba85
acquiredDate=\ucde8\ub4dd\uc77c\uc790
acquiredPrice=\ucde8\ub4dd\uac00\uc561
maker=\uc81c\uc870\uc0ac
usageStauts=\uc0c1\ud0dc
approval=\uacb0\uc7ac
regDate=\ub4f1\ub85d\uc77c\uc790
note=\ube44\uace0
rcptDate=\uc218\ub839\uc77c\uc790
assetCompany=\uc5c5\uccb4\uba85
#AssetList
mngNum=\uad00\ub9ac\ucf54\ub4dc
assetStatus=\ucd5c\uadfc\ub0b4\uc5ed
higherOrgnztId=\ubcf8\ubd80
lowerOrgnztId=\ubd80\uc11c
prjNm=\ud504\ub85c\uc81d\ud2b8
assetMiddleCategory=\ubd84\ub958
assetQty=\uc218\ub7c9
rcptNm=\uc218\ub839\uc778
useNm=\uc2e4\uc0ac\uc6a9\uc790
createDt=\uc2e0\uaddc\ub4f1\ub85d\uc77c
#MyAssetList
category=\ubd84\ub958
assetSn=\uc2dc\ub9ac\uc5bc\ub118\ubc84
#RentalList
rentalQty=\uc218\ub7c9
assetNm=\uc81c\ud488\uba85
#ProjectList
prjCode=\ucf54\ub4dc
pmNm=PM
client=\uace0\uac1d\uc0ac
prjState=\uc0c1\ud0dc